.frame {
  display: flex;
  flex-direction: column;

  .trans-input {
    margin-bottom: 40px;
  }
  .trans-btns {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
  }
}
.btn-set {
  position: absolute;
  z-index: 9;
  right: 10px;
  top: 20px;
}
