.pie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;

  &-text {
    line-height: 32px;
    font-size: 16px;

    &-color {
      color: #4090f7;
      font-size: 20px;
    }
  }
}

.off {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offimg {
  height: 200px;
}

.heartmap {
  height: 200px;
}
