.list {
  .item {
    background: #fefefe;
    border-radius: 6px;
    padding: 14px 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .header {
      font-weight: bold;
      font-size: 18px;
    }

    .balls {
      display: flex;
    }

    .red-ball {
      background: url('./imgs/redBallKjgg.png') no-repeat center center;
      background-size: contain;
      width: 34px;
      height: 34px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      line-height: 34px;
      margin: 10px 10px 0 0;
    }

    .blue-ball {
      background: url('./imgs/blueBallKjgg.png') no-repeat center center;
      background-size: contain;
      width: 34px;
      height: 34px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      line-height: 34px;
      margin: 10px 10px 0 0;
    }

    .try-button {
      margin-top: 20px;
      flex-shrink: 0;
      width: 120px;
    }
  }
}
