.title {
  margin: 0 auto;
  font-weight: 200;
}

.charts {
  width: 100vw;
}

.header-drag {
  position: fixed;
  z-index: 1;
  right: 0;
  left: 200px;
  top: 0;
  height: 20px;
  -webkit-app-region: drag;
}
